<!DOCTYPE html>
<html>

<head>
    <title>xMotor</title>
</head>



<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="control-wrapper">
        <div class="control-btn control-top" onclick="motor.forward()"></div>
        <div class="control-btn control-left" touchstart="motor.left()" ontouchend="motor.stop()"></div>
        <div class="control-btn control-bottom" onclick="motor.back()"></div>
        <div class="control-btn control-right" ontouchstart="motor.right()" ontouchend="motor.stop()"></div>
        <div class="control-round">
            <div class="control-round-inner" onclick="motor.stop()"></div>
        </div>
    </div>
    </meta>
</body>
<style>
    .control-wrapper {
        position: relative;
        width: 50vw;
        height: 50vw;
        max-width: 300px;
        max-height: 300px;
        min-width: 240px;
        min-height: 240px;
        margin: 0 auto;
        border-radius: 50%;
    }

    .control-btn {
        position: absolute;
        width: 38%;
        height: 38%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #78aee4;
        box-sizing: border-box;
        transition: all .3s linear;
    }

    .control-btn:after {
        content: '';
        position: absolute;
        width: 60%;
        height: 60%;
        background: rgb(255, 255, 255);
        z-index: 2;
    }
    .control-btn:hover {

        background: #002c38;
    }

    .control-btn:before {
        content: '';
        position: relative;
        display: block;
        width: 16px;
        height: 16px;
        border-top: 3px solid #78aee4;
        border-right: 3px solid #78aee4;
        border-radius: 0 4px 0 0;
        box-sizing: border-box;
        z-index: 2;
    }

    .control-top {
        top: 0;
        left: 50%;
        transform: translateX(-50%) rotate(-45deg);
        border-radius: 4px 100% 4px 4px;
    }

    .control-top:before {
        transform: translate(30%, -25%);
    }

    .control-top:after {
        left: 0;
        bottom: 0;
        border-top: 1px solid #78aee4;
        border-right: 1px solid #78aee4;
        border-radius: 0 100% 0 0;
    }

    .control-bottom {
        left: 50%;
        bottom: 0;
        transform: translateX(-50%) rotate(45deg);
        border-radius: 4px 4px 100% 4px;
    }

    .control-bottom:before {
        transform: translate(25%, 25%) rotate(90deg);
    }

    .control-bottom:after {
        top: 0;
        left: 0;
        border-bottom: 1px solid #78aee4;
        border-right: 1px solid #78aee4;
        border-radius: 0 0 100% 0;
    }

    .control-left {
        top: 50%;
        left: 0;
        transform: translateY(-50%) rotate(45deg);
        border-radius: 4px 4px 4px 100%;
    }

    .control-left:before {
        transform: translate(-25%, 30%) rotate(180deg);
    }

    .control-left:after {
        right: 0;
        top: 0;
        border-bottom: 1px solid #78aee4;
        border-left: 1px solid #78aee4;
        border-radius: 0 0 0 100%;
    }

    .control-right {
        top: 50%;
        right: 0;
        transform: translateY(-50%) rotate(45deg);
        border-radius: 4px 100% 4px 4px;
    }

    .control-right:before {
        transform: translate(30%, -25%);
    }

    .control-right:after {
        left: 0;
        bottom: 0;
        border-top: 1px solid #78aee4;
        border-right: 1px solid #78aee4;
        border-radius: 0 100% 0 0;
    }

    .control-round {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 51.2%;
        height: 51.2%;
        background: #fff;
        border-radius: 50%;
    }

    .control-round-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 66%;
        height: 66%;
        border: 1px solid #78aee4;
        border-radius: 50%;
    }

    .control-round-inner:after {
        content: "| |";
        display: block;
        width: 50px;
        line-height: 50px;
        text-align: center;
        background: #78aee4;
        font-weight: bolder;
        color: #fff;
        border-radius: 50%;
    }

    button:active {
        background-color: #282c35;
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
        transform: translateY(4px);
    }
</style>
<script>
    var lastTouchEnd = 0;
    document.documentElement.addEventListener('touchend', function (event) {
        var now = Date.now();
        if (now - lastTouchEnd <= 300) {
            event.preventDefault();
        }
        lastTouchEnd = now;
    }, false);
    //禁止手机双击缩放		原代码直接复制粘贴
    document.documentElement.addEventListener('touchstart', function (event) {
        if (event.touches.length > 1) {
            event.preventDefault();
        }
    }, false);
    var motor = {
        forward: function () {
            //For Debug
            console.log("FORWARD")
            sendMessage("FORWARD")
        },
        back: function () {
            //For Debug
            console.log("BACK")
            sendMessage("BACK")
        },

        right: function () {
            //For Debug
            console.log("RIGHT")
            sendMessage("RIGHT")
        },

        left: function () {
            //For Debug
            console.log("LEFT")
            sendMessage("LEFT")
        },
        stop: function () {
            //For Debug
            console.log("STOP")
            sendMessage("STOP")
        }
    }
    //禁用右键菜单
    window.addEventListener('contextmenu', function (e) {
        e.preventDefault()
    })
    function sendMessage(message) {
        const query = document.location.origin + "/rocker?var=rocker&val=" + "$" + message + "$"
        fetch(query)
            .then(response => {
                console.log(`request to ${query} finished, status: ${response.status}`)
            })
    }

</script>

</html>